brown-ccv/alex-recommends/action.yml

name: "Alex Recommends"
description: "Create comment on pull request with alex recommendations."
author: "mcmcgrath13"
inputs:
  GITHUB_TOKEN:
    description: "set secrets.GITHUB_TOKEN here"
  message_id:
    description: "string to identify this message, once a message with this id is added - won't be added again"
    default: 'Alex Recommends'
  no_binary:
    description: "Alex noBinary configuration option - if false items like `he or she` will not be corrected to `they`"
    default: true
  profanity_sureness:
    description: "Alex profanitySureness configuration option - 0=unlikely, 1=maybe, 2=likely"
    default: 1
  glob_pattern:
    description: "Glob pattern used for filtering files"
    default: "*"
  pr_only:
    description: "Whether to only run alex on files changed in this PR"
    default: true

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  color: purple
  icon: edit-3

julianaleon/playground/.github/workflows/alex.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.1.2
  with:
    GITHUB_TOKEN: ACTION_SECRET
  # string to identify this message, once a message with this id is added - won't be added again
    message_id: 'alex'
  # Alex noBinary configuration option - if false items like `he or she` will not be corrected to `they`
    no_binary: false
  # Alex profanitySureness configuration option - 0=unlikely, 1=maybe, 2=likely
    profanity_sureness: 2

theholocron/react-template/.github/workflows/label.yml
- uses: brown-ccv/alex-recommends@v1.2.1
  name: Comment on new PR
  with:
    message_id: 'alex'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

eclipse-ibeji/ibeji/.github/workflows/alex-recommends-ci.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: 'alex'
    profanity_sureness: 2
    pr_only: true

Zywave/booster/.github/workflows/alex.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    no_binary: true
    pr_only: true
    glob_pattern: "src/**"
    profanity_sureness: 2