brown-ccv/alex-recommends/action.yml

name: "Alex Recommends"
description: "Create comment on pull request with alex recommendations."
author: "mcmcgrath13"
inputs:
  GITHUB_TOKEN:
    description: "set secrets.GITHUB_TOKEN here"
  message_id:
    description: "string to identify this message, once a message with this id is added - won't be added again"
    default: 'Alex Recommends'
  no_binary:
    description: "Alex noBinary configuration option - if false items like `he or she` will not be corrected to `they`"
    default: true
  profanity_sureness:
    description: "Alex profanitySureness configuration option - 0=unlikely, 1=maybe, 2=likely"
    default: 1
  glob_pattern:
    description: "Glob pattern used for filtering files"
    default: "*"
  pr_only:
    description: "Whether to only run alex on files changed in this PR"
    default: true

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  color: purple
  icon: edit-3

eclipse-ibeji/freyja/.github/workflows/alex-recommends-ci.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: 'alex'
    profanity_sureness: 2

webcomponents/custom-elements-everywhere/.github/workflows/linter-workflow.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    profanity_sureness: 2

eclipse-ibeji/freyja/.github/workflows/alex-recommends-ci.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: 'alex'
    profanity_sureness: 2
    pr_only: true
    no_binary: true

adfinis/timedctl/.github/workflows/linting.yml
- name: Comment on new PR
  uses: brown-ccv/alex-recommends@v1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: 'alex'
    pr_only: false